################################################################################
#
# Variables
#
################################################################################

set $mod Mod1
set $key-alt Mod2
set $key-super Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Preferred terminal emulator
set $term terminator

# Preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu wofi --show=drun | swaymsg exec --

# Preferred screen locker
set $locker 'swaylock --font FiraCode -e -f' 

